VITE_API_KEY="AIzaSyDb1uuPPv6DtxJ93UsuelfEeFMDPA2nbsY"
VITE_UPLOAD_LINK="https://api.cloudinary.com/v1_1/dxmjjwi6d/image/upload"
VITE_UPLOAD_VIDEO_LINK="https://api.cloudinary.com/v1_1/dxmjjwi6d/video/upload"
VITE_BACKEND_URL="http://localhost:5000"
VITE_LIVEBLOCKS_PUBLIC_KEY="pk_dev_2ldi8m4nI_Vmu5O84bBn-mzqVJQYamYcKGDK9a6dUyjinvwlZvN-HS5RsKJzJmlX"
VITE_LIVEBLOCKS_AUTH_ENDPOINT=http://localhost:5000/api/auth/liveblocks
VITE_LIVEBLOCKS_SECRET_KEY=sk_dev_ZPAScSJskGeYmZS90myZDXGi8K78elMckz1MM2X2w-_3gcwijqZ1uWmTlsIUPP9a
